{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "semi": true,
    "singleQuote": true,
    "singleAttributePerLine": true,
    "htmlWhitespaceSensitivity": "css",
    "printWidth": 120,
    "sortImports": true,
    "sortTailwindcss": {
        "stylesheet": "resources/css/app.css",
        "functions": ["clsx", "cn", "cva"]
    },
    "tabWidth": 4,
    "sortPackageJson": false,
    "ignorePatterns": ["resources/views/mail/*"],
    "overrides": [
        {
            "files": ["**/*.yml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
